@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:wght@400;800;900&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1 {
  font-family: 'Mulish', sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 52px;
}

h2 {
  font-family: 'Mulish', sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 38px;
}

h3 {
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

h4 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

h5 {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #5c5c5c;
}

body {
  background-color: white;
}

.bg-color {
  position: absolute;
  left: 0;
  height: 80vh;
  width: 100vw;
  z-index: -1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6ecfa), color-stop(#d5ddf1), color-stop(#c4cde8), color-stop(#b3bede), to(#a3afd5));
  background-image: linear-gradient(to bottom, #e6ecfa, #d5ddf1, #c4cde8, #b3bede, #a3afd5);
  opacity: 20%;
}

.hero-bg {
  top: 0;
}

.sect-bg {
  top: 290%;
}

.bg-whole {
  top: 0;
  height: 210vh;
}

.bg-form {
  height: 140vh;
  top: 0;
}

@media (min-width: 768px) {
  form {
    width: 460px;
  }
}

#land-header {
  display: -ms-grid;
  display: grid;
  margin: 20px auto 20px auto;
}

@media (min-width: 768px) {
  #land-header {
    width: 460px;
  }
}

#logo {
  height: 44px;
  width: 144px;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  display: -ms-grid;
  display: grid;
  border: 1px solid black;
}

#logo h2 {
  color: black;
  font-size: 18px;
  text-align: center;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

#tagline {
  color: rgba(0, 0, 0, 0.8);
}

.google {
  background-color: #dd4b39;
  color: white;
  max-width: 100px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  /* remove underline from anchors */
  display: inline;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.google:hover {
  background-color: #cf3624;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

#hero-section {
  width: 330px;
  height: 502px;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 0 auto 0 auto;
}

@media (min-width: 768px) {
  #hero-section {
    width: 460px;
    text-align: left;
    justify-items: left;
  }
  #hero-section h5 {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  #hero-section #email-form {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

#hero-section #email-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.618fr 1fr;
      grid-template-columns: 1.618fr 1fr;
  grid-gap: 20px;
}

#hero-section [type="text"] {
  height: 44px;
  border-radius: 10px;
  border: none;
  text-indent: 12px;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  outline: none;
}

#hero-section [type="submit"] {
  height: 44px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  padding: 10px 15px 10px 15px;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  cursor: pointer;
}

section {
  margin: 0 auto 0 auto;
  height: 319px;
  width: 331px;
  margin-bottom: 150px;
}

@media (min-width: 768px) {
  section {
    width: 460px;
  }
}

section h2 {
  text-transform: uppercase;
  margin-bottom: 32px;
}

section img {
  max-height: 100%;
  width: auto;
  display: block;
  margin: 0 auto 0 auto;
}

#card {
  padding: 20px;
  border: 1px solid black;
  border-radius: 25px;
  background-color: white;
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}

#landing-footer {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

@media (min-width: 768px) {
  #landing-footer {
    width: 460px;
  }
}

#landing-footer h2 {
  text-transform: uppercase;
  margin-bottom: 32px;
}

#landing-footer a {
  font-family: 'Lato', sans-serif;
  color: white;
  text-decoration: none;
}

#landing-footer a div {
  text-align: center;
  padding-top: 12.5px;
}

#landing-footer .start-btn {
  height: 44px;
  width: 115px;
  background-color: black;
  border-radius: 10px;
}

/* dashboard */
header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 44px;
      grid-template-columns: auto 44px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 330px;
  margin: 20px auto 52px auto;
}

@media (min-width: 768px) {
  header {
    width: 460px;
  }
}

header #logout-btn {
  border-radius: 50%;
  background-color: white;
  padding: 10px;
}

header #logout-btn:hover {
  background-color: #f3e9e8;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

#profile-pic {
  background-color: black;
  height: 50px;
  width: 50px;
  border-radius: 40%;
  overflow: hidden;
}

#profile-pic img {
  -webkit-transform: translateX(-22.5%) translateY(-25%);
          transform: translateX(-22.5%) translateY(-25%);
}

#main-dashboard {
  width: 330px;
  margin: 0 auto 0 auto;
}

@media (min-width: 768px) {
  #main-dashboard {
    width: 460px;
  }
}

#main-dashboard h2 {
  font-weight: 400;
}

#main-dashboard #search-btn {
  position: absolute;
  display: block;
  -webkit-transform: translateX(12px) translateY(42px);
          transform: translateX(12px) translateY(42px);
  cursor: pointer;
}

#main-dashboard [type="text"] {
  height: 44px;
  width: 100%;
  background-color: white;
  border: none;
  text-indent: 40px;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  border-radius: 15px;
  margin: 32px 0 32px 0;
  outline: none;
}

#main-dashboard [type="text"]:hover {
  background-color: #faf6f6;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

#dash-upload {
  margin-bottom: 400px;
}

#dash-upload h2 {
  text-transform: lowercase;
}

.prescription-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 44px;
      grid-template-columns: auto 44px;
  height: 60px;
  background-color: white;
  border-radius: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  cursor: pointer;
}

.prescription-card:hover {
  background-color: #faf6f6;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.prescription-card h5 {
  text-indent: 20px;
  margin: 0;
}

.prescription-card .chevron {
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

#dash-history h2 {
  text-transform: lowercase;
}

/* form */
#form-page {
  width: 330px;
  margin: 20px auto 52px auto;
}

@media (min-width: 768px) {
  #form-page {
    width: 460px;
  }
}

.form-horizontal label {
  margin: 12px 0 8px 0;
  width: 100%;
}

@media (min-width: 768px) {
  .form-horizontal label {
    width: 460px;
  }
}

.form-horizontal [type="text"] {
  width: 330px;
}

@media (min-width: 768px) {
  .form-horizontal [type="text"] {
    width: 460px;
  }
}

.form-horizontal textarea {
  width: 330px;
}

@media (min-width: 768px) {
  .form-horizontal textarea {
    width: 460px;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-row-gap: 20px;
  margin: 20px;
}

footer h5 {
  text-align: center;
  color: #525252;
}
/*# sourceMappingURL=main.css.map */